<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 1000px;
                margin: auto;
            }

            #legend {
                width: 500px;
                height: 250px;
            }

            #tooltip {
                border: 1px black solid;
                width: 100px;
                height: 50px;
                position: absolute;
                background-color: white;
                opacity: 0;
                font-size: 10px;
            }

            .cell:hover {
                fill: white;
            }
        </style>
        <meta charset='UTF-8'>
        <title>Heat Map</title>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    
    <body>
        <div id='header'>
            <h1 id='title'>Monthly Global Land-Surface Temperature</h1>
            <h2 id='description'>1753-2015: Base Temp 8.66℃</h2>
        </div>
        <div id='graph-div'>
            
        </div>
        <div id='legend'></div>
        <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
        <script src='./javascript.js' type='text/babel'></script>
    </body>
</html>